<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhoneNumber_Calculator</title>
    <link rel="icon" href="images/favicon.png" type="images/png">
    <style>
        /* Custom CSS to hide table lines and borders */
        .table {
        width: 650px; /* 設定表格寬度為 700px */
        border-collapse: collapse; /* 合併邊框 */
        border: none;
        }

        .table td,
        .table th {
        border: 1px;
        padding: 8px; /* 設定單元格內邊距 */
        text-align: center; /* 文本置中對齊 */
        }

        th {
        background-color: rgb(81, 130, 187);
        color: #fff;
        font-weight: bold;
        border-bottom-width: 0;
        }
    </style>
</head>
<body>
    <h2>PhoneNumber_Calculator</h2>
    <label for="phoneNumber">Enter your phone number:</label>
    <input type="tel" id="phoneNumber" placeholder="phone number">
    <button onclick="navigateToNewVersion()">Go to New Version</button>
    <div id="result"></div>
    <div id="qiMenRemarksContainer"></div>
    <div id="imageContainer"></div>

    <!-- JavaScript -->
    <!-- Render to old version -->
    <script>
        function navigateToNewVersion() {
        window.location.href = '/index.html';
        }
    </script>

    <script src="/javascripts/nineStarScript.js"></script>
    <script src="/javascripts/qiMenRemarks.js"></script>
</body>
</html>